# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/opt/i3blocks-gaps/scripts/$BLOCK_NAME
separator_block_width=12
markup=none
border_bottom=0
border_top=2
border_left=0
border_right=0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer-label]
interval=5
format=json
signal=10
separator=false
separator_block_width=0

[mediaplayer]
instance=spotify
interval=5
signal=10
format=json
separator=false

# Mail
#
[notmuch-label]
interval=10
format=json
signal=10
separator=false
separator_block_width=0


[notmuch]
interval=10
format=json
signal=1O
separator=false

# Org mode
#
[org-clocking-label]
interval=120
format=json
separator=false
separator_block_width=0

[org-clocking]
format=json
interval=120
signal=10
separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-label]
interval=1
signal=10
format=json
separator=false
separator_block_width=0

[volume]
format=json
instance=Master
interval=1
signal=10
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage-label]
interval=10
format=json
separator=false
separator_block_width=0

[cpu_usage]
interval=10
min_width=10.00%
align=center
separator=false
format=json

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk-label]
full_text= 
interval=30
border=#4084d2
color=#4084d2
separator=false
separator_block_width=0

[disk]
interval=30
border=#4084d2
separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery-label]
interval=30
format=json
separator=false
separator_block_width=0

[battery]
interval=30
format=json
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=2

# Date Time
#
[time-label]
full_text= 
interval=30
border=#4084d2
color=#4084d2
separator=false
separator_block_width=0

[time]
command=date '+%d %b %H:%M '
interval=5
border=#4084d2

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
